{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NordStreamDbEntities": "Data Source=(local);Initial Catalog=NordStreamDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
